In [10]:
import pandas as pd
bond=pd.read_csv("jamesbond.csv")

bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [11]:
bond=pd.read_csv("jamesbond.csv",index_col="Year")

bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

In [12]:
# for indexing we can use set_index 
import pandas as pd
bond1=pd.read_csv("jamesbond.csv")

bond1.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
bond1.set_index("Film",inplace=True)
bond1.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [14]:
bond1.reset_index().head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [15]:
bond1.reset_index(drop=True).head()

   Year         Actor       Director  Box Office  Budget  Bond Actor Salary
0  1962  Sean Connery  Terence Young       448.8     7.0                0.6
1  1963  Sean Connery  Terence Young       543.8    12.6                1.6
2  1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
3  1965  Sean Connery  Terence Young       848.1    41.9                4.7
4  1967   David Niven     Ken Hughes       315.0    85.0                NaN

In [16]:
import pandas as pd
bond=pd.read_csv("jamesbond.csv",index_col="Year")
bond.sort_index(inplace=True)
bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

In [17]:
bond.loc["1964"]

Film                   Goldfinger
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: 1964, dtype: object

In [18]:
bond.loc["1964":'1968']

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [21]:
bond.loc[["1979"]]

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [24]:
import pandas as pd
bond1=pd.read_csv("jamesbond.csv")

bond1.loc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [25]:
bond1.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [26]:
bond1.iloc[[11,22]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [28]:
bond1.iloc[11:16]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [29]:
bond1.iloc[:3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [31]:
bond1.iloc[11:16:2]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [32]:
import pandas as pd
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [34]:
bond.loc["Die Another Day"]

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

In [36]:
bond.iloc[3]

Year                         1971
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  442.5
Budget                       34.7
Bond Actor Salary             5.8
Name: Diamonds Are Forever, dtype: object

In [37]:
bond.ix["Die Another Day"]

c:\users\anuragmishra\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

In [38]:
bond.loc["Die Another Day","Actor"]

'Pierce Brosnan'

In [41]:
bond.loc["Die Another Day","Actor":"Budget"]

Actor         Pierce Brosnan
Director        Lee Tamahori
Box Office             465.4
Budget                 154.2
Name: Die Another Day, dtype: object

In [43]:
bond.loc["Die Another Day",["Actor","Budget"]]

Actor     Pierce Brosnan
Budget             154.2
Name: Die Another Day, dtype: object

In [45]:
bond.iloc[14,2]

'John Glen'

In [46]:
bond.iloc[14,2:5]

Director      John Glen
Box Office        373.8
Budget             53.9
Name: Octopussy, dtype: object

In [48]:
bond.iloc[14,[2,5]]

Director             John Glen
Bond Actor Salary          7.8
Name: Octopussy, dtype: object

In [49]:
#change value using ix

bond.ix["Die Another Day"]

c:\users\anuragmishra\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

In [50]:
bond.ix["Die Another Day","Actor"]="sir Pierce Brosnan"

c:\users\anuragmishra\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [51]:
bond.ix["Die Another Day"]

c:\users\anuragmishra\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                               2002
Actor                sir Pierce Brosnan
Director                   Lee Tamahori
Box Office                        465.4
Budget                            154.2
Bond Actor Salary                  17.9
Name: Die Another Day, dtype: object

In [52]:
bond.ix["Die Another Day",["Actor","Budget"]]=["sir Pierce Brosnan", 154.22]

c:\users\anuragmishra\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [53]:
bond.ix["Die Another Day"]

c:\users\anuragmishra\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                               2002
Actor                sir Pierce Brosnan
Director                   Lee Tamahori
Box Office                        465.4
Budget                           154.22
Bond Actor Salary                  17.9
Name: Die Another Day, dtype: object

In [54]:
# set multiple values

In [60]:
mask=bond["Actor"]=="Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [61]:
df2=bond[mask]

In [62]:
df2["Actor"]="sir Sean Connery"

c:\users\anuragmishra\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
df2

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [64]:
# rename index labelcoloum

In [66]:
bond.rename(columns={"Year":"Release year","Budget":"Budgets"},inplace=True)

In [68]:
bond.head()

,Release year,Actor,Director,Box Office,Budgets,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.50,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.30,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.00,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.70,5.8
Die Another Day,2002,sir Pierce Brosnan,Lee Tamahori,465.4,154.22,17.9

In [71]:
#delete row or coulm

bond.drop("Box Office",axis=1)  #use inplace for permanent change

,Release year,Actor,Director,Box Office,Budgets,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.50,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.30,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.00,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.70,5.8
Die Another Day,2002,sir Pierce Brosnan,Lee Tamahori,465.4,154.22,17.9

In [72]:
bond.drop("A View to a Kill")

,Release year,Actor,Director,Box Office,Budgets,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.30,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.00,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.70,5.8
Die Another Day,2002,sir Pierce Brosnan,Lee Tamahori,465.4,154.22,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.00,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.20,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.60,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.90,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.60,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.70,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.80,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.50,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.00,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.90,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.30,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.40,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.20,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.30,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.80,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.70,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.10,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.30,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.90,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.90,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.90,4.4

In [73]:
#create random sample

In [79]:
import pandas as pd
bond2=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)

bond2.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [81]:
bond2.sample(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [83]:
bond2.sample(frac=.25)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [84]:
bond2.sample(n=3,axis=0)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [85]:
bond2.sample(n=3,axis="rows")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [86]:
bond2.sample(n=3,axis="index")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [88]:
bond2.sample(n=3,axis=1)  #axis=0 row     axis=1 coloum

,Director,Bond Actor Salary,Box Office
Film,,,
Dr. No,Terence Young,0.6,448.8
From Russia with Love,Terence Young,1.6,543.8
Goldfinger,Guy Hamilton,3.2,820.4
Thunderball,Terence Young,4.7,848.1
Casino Royale,Ken Hughes,NaN,315.0
You Only Live Twice,Lewis Gilbert,4.4,514.2
On Her Majesty's Secret Service,Peter R. Hunt,0.6,291.5
Diamonds Are Forever,Guy Hamilton,5.8,442.5
Live and Let Die,Guy Hamilton,NaN,460.3
The Man with the Golden Gun,Guy Hamilton,NaN,334.0
The Spy Who Loved Me,Lewis Gilbert,NaN,533.0
Moonraker,Lewis Gilbert,NaN,535.0
For Your Eyes Only,John Glen,NaN,449.4
Never Say Never Again,Irvin Kershner,NaN,380.0
Octopussy,John Glen,7.8,373.8
A View to a Kill,John Glen,9.1,275.2
The Living Daylights,John Glen,5.2,313.5
Licence to Kill,John Glen,7.9,250.9
GoldenEye,Martin Campbell,5.1,518.5
Tomorrow Never Dies,Roger Spottiswoode,10.0,463.2
The World Is Not Enough,Michael Apted,13.5,439.5
Die Another Day,Lee Tamahori,17.9,465.4
Casino Royale,Martin Campbell,3.3,581.5
Quantum of Solace,Marc Forster,8.1,514.2
Skyfall,Sam Mendes,14.5,943.5
Spectre,Sam Mendes,NaN,726.7

In [89]:
# smallest largets
import pandas as pd
bond2=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)

bond2.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [91]:
bond2.nlargest(3,"Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [93]:
bond2.nsmallest(2,"Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [94]:
bond2.nlargest(3,columns="Budget")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [99]:
bond2["Budget"].nlargest(2)

Film
Spectre              206.3
Quantum of Solace    181.4
Name: Budget, dtype: float64

In [100]:
#.where method

In [103]:
maskk=bond2["Actor"]=="Sean Connery"

In [106]:
bond2[maskk]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [109]:
bond2.where(maskk)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
bond2.where(bond2["Box Office"]>800)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
maskkk=(bond2["Box Office"]>800)

In [117]:
bond2.where(maskk & maskkk)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# .querry method  .apply()  vedio 74 75 72